# ShoppingLearnV

./: README.md  ShoppingLearn.sln  docker-compose.yml
ShoppingLearn/: Dockerfile  Program.cs  README.md  ShoppingLearn.csproj  ShoppingLearn.sln  appsettings.json
ShoppingLearn/Controllers/: AIRecommendationController.cs  AccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  ChatController.cs  CheckoutController.cs  HomeController.cs  LoginController.cs  PaymentController.cs  ProductController.cs
ShoppingLearn/Knowledge/: faq.md  products.txt  style-guide.txt
ShoppingLearn/Libraries/: VnPayLibrary.cs
ShoppingLearn/Migrations/: 20250325153431_Initial.Designer.cs  20250325153431_Initial.cs  20250328021614_IdentityMigration.Designer.cs  20250328021614_IdentityMigration.cs  20250328080030_CreateCheckout.Designer.cs  20250328080030_CreateCheckout.cs  20250401071255_RatingMigration.Designer.cs  20250401071255_RatingMigration.cs  20250402051210_updatequantityproduct.Designer.cs  20250402051210_updatequantityproduct.cs  20250402053421_addquantitytoproduct.Designer.cs  20250402053421_addquantitytoproduct.cs  20250402071323_addshipping.Designer.cs  20250402071323_addshipping.cs  20250403050213_shippingcosttoordermodel.Designer.cs  20250403050213_shippingcosttoordermodel.cs  20250403065830_addcoupon.Designer.cs  20250403065830_addcoupon.cs  20250403080340_addcouponcodetoOrderModel.Designer.cs  20250403080340_addcouponcodetoOrderModel.cs  20250405061543_AddtokentoAppUser.Designer.cs  20250405061543_AddtokentoAppUser.cs  20250406080455_AddStatistical.Designer.cs  20250406080455_AddStatistical.cs  (+17 more)
(+138 files in other folders)
