DANH MỤC SẢN PHẨM THỜI TRANG - SHOPPINGLEARN

=== QUẦN ÁO NAM ===

Áo Thun Nam:
- Áo thun basic cotton 100% - Giá: 150.000đ - 250.000đ
- Áo thun polo cao cấp - Giá: 250.000đ - 400.000đ
- Áo thun form rộng oversized - Giá: 200.000đ - 350.000đ
- Áo thun họa tiết in 3D - Giá: 180.000đ - 300.000đ

Áo Sơ Mi Nam:
- Sơ mi công sở trơn - Giá: 300.000đ - 500.000đ
- Sơ mi kẻ sọc - Giá: 280.000đ - 450.000đ
- Sơ mi denim - Giá: 350.000đ - 550.000đ
- Sơ mi linen mát mẻ - Giá: 320.000đ - 480.000đ

Quần Nam:
- Quần jean nam basic - Giá: 350.000đ - 600.000đ
- Quần kaki công sở - Giá: 300.000đ - 500.000đ
- Quần short thể thao - Giá: 150.000đ - 280.000đ
- Quần jogger streetwear - Giá: 280.000đ - 450.000đ

=== QUẦN ÁO NỮ ===

Áo Nữ:
- Áo thun nữ basic - Giá: 120.000đ - 220.000đ
- Áo kiểu công sở - Giá: 250.000đ - 450.000đ
- Áo croptop năng động - Giá: 150.000đ - 280.000đ
- Áo sơ mi nữ công sở - Giá: 280.000đ - 480.000đ

Váy Đầm:
- Váy suông công sở - Giá: 350.000đ - 600.000đ
- Đầm dự tiệc sang trọng - Giá: 500.000đ - 1.200.000đ
- Váy jean trẻ trung - Giá: 280.000đ - 450.000đ
- Váy maxi đi biển - Giá: 300.000đ - 550.000đ

Quần Nữ:
- Quần jean nữ skinny - Giá: 320.000đ - 550.000đ
- Quần tây công sở - Giá: 300.000đ - 500.000đ
- Quần short nữ - Giá: 150.000đ - 280.000đ
- Quần culottes thời trang - Giá: 280.000đ - 420.000đ

=== PHỤ KIỆN ===

Túi Xách:
- Túi tote vải canvas - Giá: 150.000đ - 300.000đ
- Túi xách da công sở - Giá: 400.000đ - 800.000đ
- Balo laptop - Giá: 350.000đ - 650.000đ
- Túi đeo chéo mini - Giá: 200.000đ - 400.000đ

Giày Dép:
- Giày sneaker thể thao - Giá: 400.000đ - 900.000đ
- Giày da công sở - Giá: 500.000đ - 1.000.000đ
- Dép sandal nữ - Giá: 150.000đ - 350.000đ
- Boots cao cổ - Giá: 600.000đ - 1.200.000đ

Phụ Kiện Khác:
- Nón/Mũ thời trang - Giá: 80.000đ - 200.000đ
- Thắt lưng da - Giá: 150.000đ - 350.000đ
- Kính mát - Giá: 200.000đ - 500.000đ
- Ví/Bóp da - Giá: 150.000đ - 400.000đ

=== ĐỒ THỂ THAO ===

- Áo thun thể thao nhanh khô - Giá: 180.000đ - 320.000đ
- Quần short tập gym - Giá: 150.000đ - 280.000đ
- Bộ đồ yoga - Giá: 300.000đ - 550.000đ
- Áo khoác thể thao - Giá: 350.000đ - 600.000đ

=== ĐỒ MÙA ĐÔNG ===

- Áo len cổ lọ - Giá: 350.000đ - 600.000đ
- Áo khoác dạ - Giá: 800.000đ - 1.500.000đ
- Áo phao/Puffer jacket - Giá: 600.000đ - 1.200.000đ
- Khăn choàng len - Giá: 150.000đ - 300.000đ

CHẤT LIỆU ĐƯỢC SỬ DỤNG:
- Cotton 100%: Thoáng mát, thấm hút mồ hôi tốt
- Polyester: Bền, ít nhăn, nhanh khô
- Linen: Mát, sang trọng, phù hợp mùa hè
- Denim: Bền, phong cách casual
- Len/Wool: Giữ ấm tốt, phù hợp mùa đông
- Spandex/Lycra: Co giãn tốt, ôm dáng

SIZE CHART:
Nam: S, M, L, XL, XXL (tương ứng 50-90kg)
Nữ: S, M, L, XL (tương ứng 40-70kg)

LƯU Ý:
- Tất cả sản phẩm đều có sẵn tại kho
- Cập nhật tồn kho realtime
- Hỗ trợ đổi size miễn phí
- Cam kết hàng chính hãng 100%
